<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".remember_location">

    <TextView
        android:id="@+id/T1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="300dp"
        android:text="SignIn"
        android:textSize="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/eamil"
            android:text="Email"
            android:hint="Email"
            android:inputType="textEmailSubject"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/pass"
            android:text="Password"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="have didn't no account?"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btn"
        android:gravity="center"
        android:layout_marginTop="150dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:id="@+id/signin"
        android:text="SignIn"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />



</RelativeLayout>